/* HeaderButton.module.css */

.headerButton {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navLink {
    text-decoration: none;
    color: #333; /* Change this to your preferred text color */
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navLink:hover {
    color: aliceblue; /* Change this to your preferred hover color */
    text-decoration: underline;
}

.button {
    cursor: pointer;
    font: inherit;
    border: none;
    background-color: #007bff; /* Change this to your preferred button color */
    color: white;
    padding: 0.75rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.button:hover,
.button:active {
    background-color: #0056b3; /* Change this to your preferred hover color */
    transform: scale(1.05);
}

.icon {
    width: 24px;
    height: 24px;
    color: #333; /* Change this to your preferred icon color */
}

.badge {
    background-color: #333; /* Change this to your preferred badge color */
    padding: 0.25rem 1rem;
    border-radius: 25px;
    margin-left: 1rem;
    font-weight: bold;
    color: white;
}

/* .button:hover .badge,
.button:active .badge {
    background-color: #d84315;
} */

.bump {
    animation: bump 300ms ease-out;
}

@keyframes bump {
    0% {
        transform: scale(1);
    }
    10% {
        transform: scale(0.95);
    }
    30% {
        transform: scale(1.05);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}