.cart-container {
    margin: 2rem;
    border: 1px solid #ccc;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
  }
  
  .cart-title {
    padding: 1rem;
    background-color: #f2f2f2;
    margin: 0;
  }
  
  .empty-cart {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  .cart-items {
    max-height: 400px;
    overflow-y: auto;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #ccc;
  }
  
  .cart-item-image {
    width: 100px;
    height: auto;
    margin-right: 1rem;
  }
  
  .cart-item-info h3 {
    margin: 0;
  }
  
  .cart-total {
    text-align: right;
    padding: 1rem;
    margin-right: 50px;
    font-weight: bold;
    font-size: 1.5rem;
  }
  
  .button-container{
    display: flex;
    margin-left: 40rem;
  }
  .button {
    margin: 1rem;
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }