.form {
    margin: 10rem auto; 
    max-width: 800px; 
    padding: 2rem; 
    background-color: #f9f9f9; 
    border-radius: 8px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
}

.control {
    margin-bottom: 1rem; 
}

.control label {
    font-weight: bold;
    margin-bottom: 0.5rem; 
    display: block;
}

.control input {
    font: inherit;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    padding: 0.5rem; 
}

.actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
}

.actions button {
    font: inherit;
    color: #1424ce;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid #1424ce; 
    border-radius: 25px;
    padding: 0.5rem 2rem;
    transition: background-color 0.3s, color 0.3s; 
}

.actions button:hover,
.actions button:active {
    background-color: #aec3f1;
    color: #1424ce; 
}

.actions .submit {
    background-color: #1424ce;
    color: white;
}

.actions .submit:hover,
.actions .submit:active {
    background-color: #1424ce;
}

.invalid label {
    color: #ca3e51;
}

.invalid input {
    border-color: #aa0b20;
    background-color: #ffeff1;
}