/* Modal Container */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background overlay */
    z-index: 1000; /* Make sure it's above other content */
}

  /* Modal Content */
.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 50rem;
    height: 15rem;
}

  /* Modal Title */
.modal-content h2 {
    font-size: 1.5rem;
    color: #333;
}

  /* Modal Text */
.modal-content p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
}

  /* Close Button */
.modal-content button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

  /* Close Button Hover State */
.modal-content button:hover {
    background-color: #0056b3;
}