/* General styles */
body {
    font-family: Arial, sans-serif;
    margin-top: 5rem;
    padding: auto;
    background-color: #f0f0f0;
}

  /* WishList styles */
.heading {
    justify-content: center;
    color: #007bff;
    
}
.wishlist-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px;
}

.wishlist-items {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.wishlist-summary {
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.wishlist-summary span {
    font-weight: bold;
}

.empty-wishlist {
    text-align: center;
    padding: 40px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

  /* Button styles */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

  /* Links */
.link {
    text-decoration: none;
    color: #007bff;
}

.link:hover {
    text-decoration: underline;
}  