.App{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    justify-content: center;
}

.bookmark {
    height: 2rem;
    width: 2rem;
    position: absolute;
    margin-top: 20px;
    margin-right: 20px;
    right: 0;
    transform: translate(50%, -50%);
}

.bookmark:hover {
    height: 2.5rem;
    width: 2.5rem;
}

.productList{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5rem;
}

.productCard{
    position: relative;
    background-color: var(--color-grey-primary);
    margin: 1rem;
    border: 2px solid gray;
    border-radius: 4%;
    flex: 1 0 25rem;
    max-width: 30rem;
    max-height: 50rem;
    transition: 0.2s;
}

.productCard:hover{
    transform: translateY(-0.5rem);
    box-shadow: 0.5rem 0.75rem 1.5rem #bbbbbb;
    border: 2px solid black;
}

.productImage{
    margin: 4rem 2rem 2rem 2rem;
    object-fit: cover;
    max-height: 60%;
    width: 85%;
    height: auto;
}

.productCard__cart{
    position: absolute;
    right: 0;
    margin: 1rem;
    font-size: 2rem;
    transition: 0.2s;
    cursor: pointer;
}

.productCard__wishlist{
    position: absolute;
    right: 3rem;
    margin: 1rem;
    font-size: 2rem;
    transition: 0.2s;
    cursor: pointer;
}

.productCard__content {
    margin: 2rem;
    font-size: medium;
}

.productName{
    font-size: 1.5rem;
}

.display{
    margin: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.productPrice{
    font-size: 1.5rem;
    font-weight: bold;
}

.cart-button {
    margin: 5px auto 15px 40px;
    font: inherit;
    cursor: pointer;
    background-color: #007bff;
    border: 1px solid #007bff;
    color: white;
    padding: 0.75rem 8rem;
    border-radius: 15px;
    font-weight: bold;
}

.cart-button:hover,
.cart-button:active {
    background-color: #1424ce;
    border-color: #1424ce;
}